<!DOCTYPE html>
<html lang="en" dir="ltr" onload="consentAlert()">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/source-sans-pro" type="text/css"/>

  <title>Viewer Hub</title>
  <style media="screen">
  body {
    position: relative;
    display: block;
    width: 100vw;
    font-family: 'SourceSansProRegular';
    overflow-y: scroll;
    overflow-x: hidden;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .info {
    position: relative;
    display: block;
    width: 50%;
    margin-left: 25%;
  }
  #twitch-embed {
    position: relative;
    width: 50vw;
    margin-left: 25vw;
  }
  #consent {
    position: relative;
    width: 50vw;
    height: 1000px;
    margin-left: 25vw;
  }
  #form {
    position: relative;
    width: 50vw;
    margin-left: 25vw;
  }
  @media screen and (max-width:1000px ) {
    .info {
      width: 100%;
      margin-left: 0;
    }
    #twitch-embed {
      width: 99vw;
      margin-left: 0;
    }
    #consent {
      width: 99vw;
      margin-left: 0;
    }
    #form {
      width: 99vw;
      margin-left: 0;
    }
  }
  </style>
</head>
  <body>
    <div class="info">
      <h1>ADCS Live Stream Viewer Hub</h1>
      <p>
        Hello!
        <br><br>
        This is the Augmented Design Capability Studio's live stream design Viewer Hub.
        <br><br>
        <i>
          All live streams viewed through this webpage are a part of a research study
          conducted by the ADCS at Carnegie Mellon University. Below is the consent form for your
          participation in this livestream. Please read it and confirm your consent.
          <b>DISCLAIMER:</b> By choosing to remain on this stream you consent to the terms below and may be recorded.
        </i>
        <br><br>
        Thank you,
        <br>ADCS Live Stream Design Team
      </p>
    </div>

    <!-- Twitch embed -->
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- consent form -->
    <iframe id="consent"
      src="https://docs.google.com/document/d/e/2PACX-1vTqzo9d1wrUhnplu0yvgGIQucI9R2Kq12o7uqY3V8qVu9gVyHofRhiqPZfMAgdEsAnVZYLiHvnEVPdw/pub?embedded=true">
    </iframe>
    <!-- Post session Viewer questionnaire -->
    <iframe id="form"
      src="https://docs.google.com/forms/d/e/1FAIpQLScMEkE6hlk8v7KFCioS9_MPQwsC0ZkARgyhzCNQJQVUcSRoOw/viewform?embedded=true"
      width="100%"
      height="1000">
      Loading…
    </iframe>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element. -->
    <script type="text/javascript">
    var embed = new Twitch.Embed("twitch-embed", {
      width: "100%",
      height: 480,
      channel: "adcs_livestreamdesign",
      layout: "video",
      autoplay: false,
      // Only needed if this page is going to be embedded on other websites
      // parent: ["embed.example.com", "othersite.example.com"]
    });

    embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
      var player = embed.getPlayer();
      player.play();
    });
    </script>
  </body>
</html>
